.container {
/*   padding-bottom: 2rem;
  padding-left: 2rem;
  padding-top: 2rem;
  padding-right: 2rem; */
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  align-items: center;
  justify-content: center;
}

/* .main {
  width: 80vw;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
              -15px -15px 30px #ffffff;
  height: 75vh;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 } */


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.titleColor {
  color: rgb(7, 7, 7);
}

.title a {
  color: #0a0a0a;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

/*.title {
  margin: 0;
  line-height: 1.15;
  font-size: calc(1.5rem + 1vw);
}*/

@media (min-width: 0px) {
  .title { font-size: 1rem; }
}

@media (min-width: 300px) {
  .title { font-size: calc(1.5rem + 1vw); }
}

@media (min-width: 1001px){
  .title { font-size: 2rem; }
}


.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  margin: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 100%;
}

.imgPreview {
  width: 20vw;
  border-radius: 10px;
}

.imgPreview:hover,
.imgPreview:focus,
.imgPreview:active {
  transform: scale(1.1);
  cursor: pointer;
  transition-duration: 1s;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.error {
  color: red;
  font-weight: bold;
  padding: 2rem;
  background-color: #fad0e0;
  border-radius: 5px;
}

/*-----------Generate button----------------*/
.btn_neu body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: #efefef;
}
.btn_neu {
  padding: 1.5em 5em;
  /*background: #efefef;*/
  background: #e0e0e0;
  border: none;
  border-radius: .5rem;
  color: #444;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
}
.btn_neu:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}
.btn_neu:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

/*-----------back button----------------*/
.back_neu {
  border-radius: 50%;
  background: #e0e0e0;
  box-shadow:  10px 10px 20px #bebebe,
              -10px -10px 20px #ffffff;
  border: none;
  height: 10vh;
  width: 10vh;
  margin-right: 85vw;
  margin-bottom: 50vh;
  position: fixed;
}

.back_neu:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
}

.back_neu:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}

@media (max-width: 1536px) {
  .back_neu {
    margin-right: 75vw;
    height: 45px;
    width: 45px;
    margin-bottom: 60vh;
  }
}

@media (max-width: 1366px) {
  .back_neu {
    margin-right: 75vw;
    height: 45px;
    width: 45px;
    margin-bottom: 60vh;
  }
}

@media (max-width: 414px) {
  .back_neu {
    margin-right: 60%;
    height: 50px;
    width: 50px;
    margin-bottom: 60vh;
  }
}

@media (max-width: 375px) {
  .back_neu {
    margin-right: 55%;
    height: 40px;
    width: 40px;
    margin-bottom: 60vh;
  }
}

@media (max-width: 360px) {
  .back_neu {
    margin-right: 55%;
    height: 40px;
    width: 40px;
    margin-bottom: 60vh;
  }
}






/*Testing a new layout*/


/*main_container*/
.main_logo {
  width: 50vw;
  height: 50vw;
  min-width: 300px;
  min-height: 300px;
  margin-bottom: 10px;
  max-width: 600px;
  max-height: 600px;
}

.main_container {
  display: flex;
  flex-direction: column;
  background-color: rgb(56, 56, 56);
  width: 100vw;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
}

.main_h1 {
  color: #e0e0e0;
  width: 90vw
}

.main_p {
  color: #e0e0e0;
  margin-top: 20px;
  width: 90vw
}

.main_buttons {
  display: flex;
  flex-direction: row;
}

.main_container_button {
  background-color: teal;
  width: 40vw;
  max-width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-size: large;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color: #e0e0e0;
}



/*main_grid*/

/* .main_grid_container{
  align-items: center;
  justify-content: center;
  width: 75vw
} */

.main_grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -100px; 
  z-index: 2;
  width: 100vw;
}

.main_grid_card {
  width: 20vw;
  max-width: 400px;
  min-width: 300px;
  height: 300px;
  background-color: teal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 30px;
}

.main_grid_svg {
  width: 100px;
  height: 100px;
}

.main_grid_h2 {
  font-size: 30px;
  color: #e0e0e0;
  margin-bottom: 10px;
}

.main_grid_p {
  color: #e0e0e0;
  width: 300px;
  text-align: center;
}



/*second_container*/
.second_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 95vw;
}

.second_container_img {
  width: 90vw;
  height: 90vw;
  max-width: 500px;
  max-height: 500px;
}

.second_container_list_svg {
  width: 50px;
  height: 50px;
}

.second_container_about_link {
  display: flex;
  flex-direction: column;
}

.second_container_about {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
}

.second_container_span {
  font-size: larger;
  color: teal;
}

.second_container_h2 {
  margin-top: 10px;
}

.second_container_p {
  width: 80vw;
  max-width: 600px;
  margin-top: 20px;
}

.second_container_items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.second_container_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 500px;
  list-style: none;
  margin-top: 25px;
  margin-bottom: 15px
}

.second_container_list_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 45%;
  max-width: 500px;
}

.second_container_list_svg {
  margin-right: 10px;
  height: 50px;
  width: 50px;
}

.second_container_button {
  background-color: teal;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  color: #e0e0e0;
  font-size: large;
  margin-bottom: 25px;
}


/*newsletter_container*/
.newsletter_svg {
  min-width: 200px;
  min-height: 200px;
  width: 25vw;
  height: 25vw;
  margin-top: 50px
}

.newsletter_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(56, 56, 56);
  width: 100vw
}

.newsletter_container_h1 {
  margin-bottom: 25px;
  margin-top: 50px;
  color: #e0e0e0;
  text-align: center;
}

.newsletter_input_container {
  width: 50%;
  min-width: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}


.newsletter_input {
  border: none;
  border-radius: 15px;
/*   padding: 15px; */
  background-color: #e8e8e8;
/*   box-shadow: 6px 6px 12px #ffffff,
              -6px -6px 12px #c5c5c5; */
  font-size: medium;
  font-weight: bold;
  width: 100%;
  height: 50px;
  min-width: 250px;
  margin-left: 50px;
 }
 
 .newsletter_input:focus {
  outline-color: white;
  place-content: "Enter your message!";
 }

.newsletter_input_button {
  height: 52px;
  background-color: teal;
  color: #e0e0e0;
  border: none;
  border-radius: 15px;
  width: 100px;
  position: relative;
  right: 50px;
  font-size: medium;
}

.newsletter_container_h2 {
  color: #e0e0e0;
  margin-bottom: 50px;
  text-align: center;
}